{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "OPENAI_API_KEY": "sk-proj-zla7u7ibGnm71qylVqb1T3BlbkFJbrzU9Yj0SvhpnPK6T9zl"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "1161764056@qq.com",
        "ascAppId": "6737998385",
        "appleTeamId": "542ZSP57PL"
      }
    }
  }
}
